# 피처 요약표

## 피처 요약표 만들기
- 피처별 데이터 타입, 결측값 개수, 고윳값 개수, 실제 입력값 등 피처에 대한 정보 정리

<img width=600, src='../img/ch14_fig01.png'>

In [34]:
import pandas as pd
data_path = '/home/restful3/workspaces/study/ds4th_study/data/cat-in-the-dat/'
train = pd.read_csv(data_path+'train.csv', index_col='id')
train

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,0,0,0,T,N,Red,Trapezoid,Snake,India,Oboe,...,e027decef,1,Contributor,Freezing,k,K,dh,3,8,0
299996,0,0,0,F,Y,Green,Trapezoid,Lion,Russia,Piano,...,80f1411c8,2,Novice,Freezing,h,W,MO,3,2,0
299997,0,0,0,F,Y,Blue,Star,Axolotl,Russia,Oboe,...,314dcc15b,3,Novice,Boiling Hot,o,A,Bn,7,9,1
299998,0,1,0,F,Y,Green,Square,Axolotl,Costa Rica,Piano,...,ab0ce192b,1,Master,Boiling Hot,h,W,uJ,3,8,1
299999,0,0,0,F,Y,Blue,Trapezoid,Dog,Russia,Bassoon,...,ad1af2b45,3,Contributor,Freezing,i,R,tP,1,3,0

### 피처별 데이터 타입 DataFrame 생성

In [3]:
train.dtypes

bin_0      int64
bin_1      int64
bin_2      int64
bin_3     object
bin_4     object
nom_0     object
nom_1     object
nom_2     object
nom_3     object
nom_4     object
nom_5     object
nom_6     object
nom_7     object
nom_8     object
nom_9     object
ord_0      int64
ord_1     object
ord_2     object
ord_3     object
ord_4     object
ord_5     object
day        int64
month      int64
target     int64
dtype: object

In [4]:
summary = pd.DataFrame(train.dtypes, columns=['데이터 타입'])
summary

        데이터 타입
bin_0    int64
bin_1    int64
bin_2    int64
bin_3   object
bin_4   object
nom_0   object
nom_1   object
nom_2   object
nom_3   object
nom_4   object
nom_5   object
nom_6   object
nom_7   object
nom_8   object
nom_9   object
ord_0    int64
ord_1   object
ord_2   object
ord_3   object
ord_4   object
ord_5   object
day      int64
month    int64
target   int64

### 인덱스 재설정 후 열 이름 변경
- 피쳐 이름이 인덱스로 사용되어, 열로  변경
- 피처의 열 이름을 index에서 피처로 변경

In [6]:
summary = summary.reset_index()
summary

     index  데이터 타입
0    bin_0   int64
1    bin_1   int64
2    bin_2   int64
3    bin_3  object
4    bin_4  object
5    nom_0  object
6    nom_1  object
7    nom_2  object
8    nom_3  object
9    nom_4  object
10   nom_5  object
11   nom_6  object
12   nom_7  object
13   nom_8  object
14   nom_9  object
15   ord_0   int64
16   ord_1  object
17   ord_2  object
18   ord_3  object
19   ord_4  object
20   ord_5  object
21     day   int64
22   month   int64
23  target   int64

In [8]:
summary = summary.rename(columns={'index': '피처'})
summary

        피처  데이터 타입
0    bin_0   int64
1    bin_1   int64
2    bin_2   int64
3    bin_3  object
4    bin_4  object
5    nom_0  object
6    nom_1  object
7    nom_2  object
8    nom_3  object
9    nom_4  object
10   nom_5  object
11   nom_6  object
12   nom_7  object
13   nom_8  object
14   nom_9  object
15   ord_0   int64
16   ord_1  object
17   ord_2  object
18   ord_3  object
19   ord_4  object
20   ord_5  object
21     day   int64
22   month   int64
23  target   int64

### 결측값 개수, 고윳값 개수, 1-3행 입력값 추가

<img src='../img/ch14_fig02.png'>

In [10]:
summary['결측값 개수'] = train.isnull().sum().values # Series 는 기본적으로 인덱스(bin_0, bin_1 ..)있음, 값만 쓰기 위해 value
summary['고윳값 개수'] = train.nunique().values
summary['첫 번째 값'] = train.loc[0].values
summary['두 번째 값'] = train.loc[1].values
summary['세 번째 값'] = train.loc[2].values

summary.head()

      피처  데이터 타입  결측값 개수  고윳값 개수 첫 번째 값 두 번째 값 세 번째 값
0  bin_0   int64       0       2      0      0      0
1  bin_1   int64       0       2      0      1      0
2  bin_2   int64       0       2      0      0      0
3  bin_3  object       0       2      T      T      F
4  bin_4  object       0       2      Y      Y      Y

### 전체 코드

In [12]:
# 피처별 데이터 타입으로 DataFrame 생성
summary = pd.DataFrame(train.dtypes, columns=['데이터 타입'])
# 인덱스 재설정 후 열 이름 변경
summary = summary.reset_index()
summary = summary.rename(columns={'index': '피처'})
# 결측값 개수, 고윳값 개수, 1-3행 입력값 추가
summary['결측값 개수'] = train.isnull().sum().values # Series 는 기본적으로 인덱스(bin_0, bin_1 ..)있음, 값만 쓰기 위해 value
summary['고윳값 개수'] = train.nunique().values
summary['첫 번째 값'] = train.loc[0].values
summary['두 번째 값'] = train.loc[1].values
summary['세 번째 값'] = train.loc[2].values

summary

        피처  데이터 타입  결측값 개수  고윳값 개수       첫 번째 값       두 번째 값     세 번째 값
0    bin_0   int64       0       2            0            0          0
1    bin_1   int64       0       2            0            1          0
2    bin_2   int64       0       2            0            0          0
3    bin_3  object       0       2            T            T          F
4    bin_4  object       0       2            Y            Y          Y
5    nom_0  object       0       3        Green        Green       Blue
6    nom_1  object       0       6     Triangle    Trapezoid  Trapezoid
7    nom_2  object       0       6        Snake      Hamster       Lion
8    nom_3  object       0       6      Finland       Russia     Russia
9    nom_4  object       0       4      Bassoon        Piano   Theremin
10   nom_5  object       0     222    50f116bcf    b3b4d25d0  3263bdce5
11   nom_6  object       0     522    3ac1b8814    fbcb50fc1  0922e3cb8
12   nom_7  object       0    1220    68f6ad3e9    3b6dd5612  a6a36f527
13   nom_8  object       0    2215    c389000ab    4cd920251  de9c9f684
14   nom_9  object       0   11981    2f4cb3d51    f83c56c21  ae6800dd0
15   ord_0   int64       0       3            2            1          1
16   ord_1  object       0       5  Grandmaster  Grandmaster     Expert
17   ord_2  object       0       6         Cold          Hot   Lava Hot
18   ord_3  object       0      15            h            a          h
19   ord_4  object       0      26            D            A          R
20   ord_5  object       0     192           kr           bF         Jc
21     day   int64       0       7            2            7          7
22   month   int64       0      12            2            8          2
23  target   int64       0       2            0            0          0

## 피처 요약표 생성 함수

In [13]:
import pandas as pd

def resumetable(df):
    print(f'데이터셋 형상: {df.shape}')
    summary = pd.DataFrame(df.dtypes, columns=['데이터 타입'])
    summary = summary.reset_index()
    summary = summary.rename(columns={'index': '피처'})
    summary['결측값 개수'] = df.isnull().sum().values # Series 는 기본적으로 인덱스(bin_0, bin_1 ..)있음, 값만 쓰기 위해 value
    summary['고윳값 개수'] = df.nunique().values
    summary['첫 번째 값'] = df.loc[0].values
    summary['두 번째 값'] = df.loc[1].values
    summary['세 번째 값'] = df.loc[2].values
    return summary

# 메모리 절약을 위한 데이터 다운 캐스팅

## 데이터 다운캐스팅

In [35]:
import pandas as pd

data_path = '/home/restful3/workspaces/study/ds4th_study/data/predict-future-sales/'

sales_train = pd.read_csv(data_path+'sales_train.csv')
shops = pd.read_csv(data_path+'shops.csv')
items = pd.read_csv(data_path+'items.csv')
item_categories = pd.read_csv(data_path+'item_categories.csv')

In [36]:
train = sales_train.merge(shops, on='shop_id', how='left')
train = train.merge(items, on='item_id', how='left')
train = train.merge(item_categories, on='item_category_id', how='left')

In [24]:
train.dtypes

date                   object
date_block_num          int64
shop_id                 int64
item_id                 int64
item_price            float64
item_cnt_day          float64
shop_name              object
item_name              object
item_category_id        int64
item_category_name     object
dtype: object

In [25]:
train.memory_usage()

Index                 23486792
date                  23486792
date_block_num        23486792
shop_id               23486792
item_id               23486792
item_price            23486792
item_cnt_day          23486792
shop_name             23486792
item_name             23486792
item_category_id      23486792
item_category_name    23486792
dtype: int64

In [26]:
start_mem = train.memory_usage().sum()/1023**2
start_mem

246.86818234372865

- object : 그대로 둠
- bool : int8 로 변환
- 정수형 타입 또는 실수형 타입 중 소수점 첫째 자리에서 반올림한 수가 원래의 수와 같은 경우 : 해당 타입의 가장 작은 타입으로
    - 예 : 1.0, 10.0, 12.0 을 1, 10, 12로 변형
- 그외 : 실후형 타입 중 해당 데이터의 가장 작은 타입으로

In [29]:
for col in train.columns:
    dtype_name = train[col].dtype.name
    if dtype_name == 'object':
        pass
    elif dtype_name == 'bool':
        train[col] = train[col].astype('int8')
    elif dtype_name.startswith('int') or (train[col].round() == train[col]).all():
        train[col] = pd.to_numeric(train[col], downcast='integer')
    else:
        train[col] = pd.to_numeric(train[col], downcast='float')

In [30]:
train.dtypes

date                   object
date_block_num           int8
shop_id                  int8
item_id                 int16
item_price            float64
item_cnt_day            int16
shop_name              object
item_name              object
item_category_id         int8
item_category_name     object
dtype: object

In [31]:
train.memory_usage()

Index                 23486792
date                  23486792
date_block_num         2935849
shop_id                2935849
item_id                5871698
item_price            23486792
item_cnt_day           5871698
shop_name             23486792
item_name             23486792
item_category_id       2935849
item_category_name    23486792
dtype: int64

In [32]:
end_mem = train.memory_usage().sum()/1023**2
end_mem

154.2926139648304

## 데이터 다운캐스팅 함수
- 주의 : object, bool, int, float 이외의 데이터 타입이 있다면 수정 필요

In [33]:
def downcast(df, verbose=True):
    start_mem = train.memory_usage().sum()/1023**2

    for col in train.columns:
        dtype_name = train[col].dtype.name
        if dtype_name == 'object':
            pass
        elif dtype_name == 'bool':
            train[col] = train[col].astype('int8')
        elif dtype_name.startswith('int') or (train[col].round() == train[col]).all():
            train[col] = pd.to_numeric(train[col], downcast='integer')
        else:
            train[col] = pd.to_numeric(train[col], downcast='float')    
            
    end_mem = train.memory_usage().sum()/1023**2
    if verbose:
        print('{:.1f}압축됨'.format(100*(start_mem - end_mem) /  start_mem))

In [37]:
downcast(train, True)

37.5압축됨

# 디버깅을 위한 간단한 팁
- 학습에 오랜 시간이 걸리는 경우, 코드에 에러가 있다면, 학습에 걸린 시간 만큼 시간을 낭비할 수 있다.
- 본격적인 학습 전에, epoch 을 짧게하여, 전체 코드에 오류가 없는지 확인하자.

In [ ]:
import pandas as pd

data_path = '/kaggle/input/plat-pathology-2020-fgvc7/'
# 디버깅 결정 변수
DEBUG = True

# 디버깅 여부에 따른 데이터 개수, 에폭 수 지정
if DEBUG:
    nrows = 200 # 적은 수의 행의 데이터만 불러 옴
    epochs = 1
else:
    nrows=None
    epochs=39
    
train = pd.read_csv(data_path + 'train.csv', nrows=nrows) # 위 설정에 맞춰 행을 불러 옴
test = pd.read_csv(data_path + 'test.csv')    
submission = pd.read_csv(data_path + 'sample_submission.csv')

# 훈련 모델 저장하고 불러오기
- 학습에 오랜 시간이 걸리는 경우, 모델을 저장해 두어야 다시 사용하고 싶을 때 시간을 절약

## 모델 저장

In [ ]:
path = './' # 모델 저장 위치
# 모델 가중치와 옵티마이저 상태 저장
torch.save({
    'model': model.state_dict(),
    'optimizer': optimizer.state_dict()
}, path+'EfficientNEt-B7.tar')

## 모델 불러오기

In [ ]:
!pip install efficeint-pytorch==0.71

In [ ]:
from efficient_pytorch import EfficientNet

# 사전 훈련된 efficientnet-b7 모델 불러오기
model = EfficientNet.from_pretrained('efficientnet-b7', num_class=4)

In [ ]:
import torch

# 옵티마이저 정의
optimizer = torch.optim.AdamW(model.parameters(), lr=0.00006, weight_decay=0.0001)

- 불러온 모델은, model.train()을 호출 하여 학습할 수 있다.
- 예측에 사용하려면 model.eval() 호출 필요

In [ ]:
checkpoint = troch.load(path+'EfficientNEt-B7.tar') 
model.load_state_dict(checkpoint['model']) # 모델 가중치 불러오기
optimizer.load_state_dict(checkpoint['optimizer']) # 옵티마이저 상태 불러오기